# must be unique in a given SonarQube instance
sonar.projectKey=org.visionplanner:vp-ui-fiscality
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=vp-ui-fiscality
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions="**.test.jsx"
#TODO: src/component/income-tax-client/income-tax-client-filters.jsx will be removed after pilot from exclusions
sonar.exclusions=src/config/**, src/component/app.jsx, src/common/utils.js, src/index.jsx, **.test.data.js, **/utils.js
sonar.cpd.exclusions=**.constants.js, **.test.data.js, src/component/income-tax-client/**, **/deduction-for-public-transport.jsx, **/annual-reserve-margin-modal.jsx, **/periodic-gifts-to-charity.jsx,  **/general-gifts-to-charity.jsx, **/travel-expenses-for-hosipital-visit-of-family-member-modal.jsx, **/alimony.jsx, **/summary.test.data.js, **/liabilities/other-amounts.jsx, **/abroad-income-modal.jsx,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
